# licensee-for-android

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: default.yml  dependencies.yml  diffuse.yml  post-merge.yml  publish_release.yml  publish_snapshots.yml  pull-request.yml  release-gross-plugin.yml
app/: build.gradle.kts
app/src/main/java/se/premex/gross/: MainActivity.kt  OssArtifactView.kt  OssKotlinCodeView.kt
app/src/main/java/se/premex/gross/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts  gradle.properties  settings.gradle.kts
core/src/main/java/se/premex/gross/core/: LicenceParser.kt  LicenseParser.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
gross-plugin/: build.gradle.kts  settings.gradle.kts
gross-plugin/src/main/kotlin/se/premex/gross/: AssetCopyTask.kt  CodeGenerationTask.kt  GrossPlugin.kt  LicenseeTypesGenerator.kt
gross-plugin/src/test/kotlin/se/premex/gross/: ArtifactGeneratorTest.kt  LicenseeTypesGeneratorTest.kt
licensee-asset-plugin/: build.gradle.kts  settings.gradle.kts
licensee-asset-plugin/src/main/kotlin/se/premex/gross/: AllFiles.kt  ArtifactCodeGenerator.kt  AssetCopyTask.kt  CodeGenerationTask.kt  CopyLicenseeReportToAssetsPlugin.kt  GrossExtension.kt  GrossPlugin.kt  LicenseeTypesGenerator.kt
licensee-asset-plugin/src/main/kotlin/se/premex/gross/core/: Artifact.kt  LicenceParser.kt  LicenseParser.kt
licensee-asset-plugin/src/test/kotlin/se/premex/gross/: ArtifactGeneratorTest.kt  CodeGenerationTaskTest.kt  LicenseeTypesGeneratorTest.kt
licensee-for-android/: build.gradle
licensee-for-android-core/: build.gradle
licensee-for-android-core/api/: licensee-for-android-core.api
licensee-for-android-core/src/commonMain/kotlin/io/github/usefulness/licensee/: Artifact.kt
licensee-for-android-core/src/main/kotlin/io/github/usefulness/licensee/: Artifact.kt  Licensee.kt  Poko.kt
licensee-for-android-core/src/testFixtures/kotlin/io/github/usefulness/licensee/: FakeLicensee.kt  Stubs.kt
licensee-for-android/api/: licensee-for-android.api
licensee-for-android/src/main/kotlin/io/github/usefulness/licensee/: ArtifactCodeGenerator.kt  AssetCopyTask.kt  CodeGenerationTask.kt  LicenseeFileCopyTask.kt  LicenseeForAndroidExtension.kt  LicenseeForAndroidPlugin.kt  LicenseeTypesGenerator.kt
licensee-for-android/src/main/kotlin/io/github/usefulness/licensee/core/: Artifact.kt
licensee-for-android/src/main/kotlin/io/github/usefulness/licensee/serialization/: Artifact.kt
licensee-for-android/src/main/kotlin/se/premex/gross/: ArtifactCodeGenerator.kt  AssetCopyTask.kt  CodeGenerationTask.kt  GrossExtension.kt  GrossPlugin.kt  LicenseeForAndroidExtension.kt  LicenseeTypesGenerator.kt
licensee-for-android/src/main/kotlin/se/premex/gross/core/: Artifact.kt  LicenseParser.kt
licensee-for-android/src/test/kotlin/io/github/usefulness/licensee/: ArtifactGeneratorTest.kt  LicenseeTypesGeneratorTest.kt
licensee-for-android/src/test/kotlin/se/premex/gross/: ArtifactGeneratorTest.kt  LicenseeTypesGeneratorTest.kt
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  build.gradle.kts
sample/app/config/: baseline.xml
sample/app/src/androidTest/java/se/premex/gross/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/se/premex/gross/: MainActivity.kt
sample/app/src/main/java/se/premex/gross/ui/theme/: Theme.kt  Type.kt
sample/app/src/main/kotlin/se/premex/gross/: MainActivity.kt  OssArtifactView.kt  OssKotlinCodeView.kt
sample/app/src/main/kotlin/se/premex/gross/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/se/premex/gross/: ExampleUnitTest.kt
sample/app/src/test/kotlin/io/github/usefulness/licensee/: PluginIntegrationTest.kt  TestUtils.kt
sample/core/: build.gradle
sample/core/src/main/kotlin/io/github/usefulness/licensee/core/: Artifact.kt  LicenseeParser.kt
sample/core/src/main/kotlin/se/premex/gross/core/: LicenseParser.kt
sample/core/src/test/kotlin/io/github/usefulness/licensee/core/: PluginIntegrationTest.kt  ResourcesLoader.kt
sample/core/src/test/kotlin/se/premex/gross/oss/: LicenseParserTest.kt  LicenseeParserTest.kt
sample/gradle/: libs.versions.toml
sample/keys/: debug.keystore
sample/serialization/: build.gradle
sample/serialization/src/main/kotlin/io/github/usefulness/licensee/serialization/: LicenseeParser.kt  SerializationArtifact.kt
sample/serialization/src/test/kotlin/io/github/usefulness/licensee/serialization/: PluginIntegrationTest.kt  ResourcesLoader.kt
sample/ui/: build.gradle
sample/ui/config/: baseline.xml
sample/ui/src/main/kotlin/se/premex/gross/ui/: AssetLicenseParser.kt  AssetLicenseeParser.kt  ErrorView.kt  LoadingView.kt  OssView.kt  OssViewModel.kt  State.kt
sample/ui/src/test/kotlin/io/github/usefulness/licensee/: LibraryIntegrationTest.kt  PluginLibaryIntegrationTest.kt
sample/ui/src/test/kotlin/se/premex/gross/oss/: LicenseParserTest.kt
ui/: build.gradle.kts  gradle.properties  settings.gradle.kts
ui/src/main/java/se/premex/gross/oss/: ErrorView.kt  LicenceParser.kt  LoadingView.kt  OssView.kt  OssViewModel.kt
ui/src/main/java/se/premex/gross/ui/: AssetLicenseParser.kt  ErrorView.kt  LoadingView.kt  OssView.kt  OssViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/se/premex/gross/oss/: LicenseParserTest.kt
