public abstract class se/premex/gross/AssetCopyTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun action ()V
	public abstract fun getInputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputDirectory ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getTargetFileName ()Lorg/gradle/api/provider/Property;
}

public abstract class se/premex/gross/CodeGenerationTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun action ()V
	public abstract fun getInputFile ()Lorg/gradle/api/file/RegularFileProperty;
	public abstract fun getOutputDirectory ()Lorg/gradle/api/file/DirectoryProperty;
}

public abstract interface class se/premex/gross/GrossExtension {
	public abstract fun getAndroidAssetFileName ()Lorg/gradle/api/provider/Property;
	public abstract fun getEnableAndroidAssetGeneration ()Lorg/gradle/api/provider/Property;
	public abstract fun getEnableKotlinCodeGeneration ()Lorg/gradle/api/provider/Property;
	public abstract fun getSingularVariantName ()Lorg/gradle/api/provider/Property;
}

public final class se/premex/gross/GrossPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

