plugins {
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlinx.binarycompatibility)
    alias(libs.plugins.drewhamilton.poko)
    id("java-test-fixtures")
    id("com.starter.publishing")
}
description = "core library for io.github.usefulness.licensee-for-android gradle plugin. Exposes shareable classes and interfaces, useful in multi-module projects"


kotlin {
    explicitApi()
}

poko {
    pokoAnnotation = "io.github.usefulness.licensee.Poko"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

