plugins {
    alias(libs.plugins.starter.library.multiplatform)
    alias(libs.plugins.kotlinx.binarycompatibility)
    alias(libs.plugins.drewhamilton.poko)
    id("java-test-fixtures")
    id("com.starter.publishing")
}
description = "core library for io.github.usefulness.licensee-for-android gradle plugin. Exposes shareable classes and interfaces, useful in multi-module projects"


kotlin {
    explicitApi()

    iosArm64()
    iosSimulatorArm64()
    iosX64()

    macosArm64()
    macosX64()

    linuxArm64()

// https://youtrack.jetbrains.com/issue/KT-68533
//    js {
//        browser()
//    }

    jvm()

    tvosArm64()
    tvosSimulatorArm64()
    tvosX64()

// https://youtrack.jetbrains.com/issue/KT-68533
//    wasmJs {
//        browser()
//    }
//
//    wasmWasi {
//        nodejs()
//    }

    watchosArm32()
    watchosArm64()
    watchosDeviceArm64()
    watchosSimulatorArm64()
    watchosX64()
}

poko {
    pokoAnnotation = "io/github/usefulness/licensee/Poko"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
