import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlinx.binarycompatibility)
    alias(libs.plugins.drewhamilton.poko)
    id("java-test-fixtures")
    id("com.starter.publishing")
}
description = "core library for io.github.usefulness.licensee-for-android gradle plugin. Exposes shareable classes and interfaces, useful in multi-module projects"

kotlin {
    explicitApi()
}

poko {
    pokoAnnotation.set "io.github.usefulness.licensee.Poko"
}

def targetVersion = JavaVersion.VERSION_1_8
tasks.withType(KotlinCompile).configureEach {
    it.compilerOptions.jvmTarget = JvmTarget.@Companion.fromTarget(targetVersion.toString())
}
tasks.withType(JavaCompile).configureEach {
    it.options.release.set(targetVersion.majorVersion.toInteger())
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        apiVersion = KotlinVersion.KOTLIN_1_8
        languageVersion = KotlinVersion.KOTLIN_1_8
    }
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

