plugins {
    alias(libs.plugins.starter.config)
    alias(libs.plugins.starter.application.android) apply false
    alias(libs.plugins.starter.library.android) apply false
    alias(libs.plugins.starter.library.kotlin) apply false
    id("io.github.usefulness.ktlint-gradle-plugin") version "0.7.0" apply(false)
}

commonConfig {
    javaVersion = JavaVersion.VERSION_1_8
}

subprojects {
    pluginManager.withPlugin("io.gitlab.arturbosch.detekt") {
        detekt {
            baseline = file("config/baseline.xml")
        }
        tasks.named("detektBaseline") {
            jvmTarget = "20"
        }
    }

}
