plugins {
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.serialization)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    api(libs.kotlinx.serialization.json)
    implementation(libs.kotlinx.serialization.json.okio)
    api(libs.com.squareup.okio)

    testRuntimeOnly(libs.junit.platform.launcher)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.assertj.core)
}
