public final class io/github/usefulness/licensee/Artifact {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lio/github/usefulness/licensee/Scm;Ljava/util/List;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getScm ()Lio/github/usefulness/licensee/Scm;
	public final fun getSpdxLicenses ()Ljava/util/List;
	public final fun getUnknownLicenses ()Ljava/util/List;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/github/usefulness/licensee/Licensee {
	public abstract fun getArtifacts ()Ljava/util/List;
}

public final class io/github/usefulness/licensee/Scm {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/usefulness/licensee/SpdxLicense {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdentifier ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/usefulness/licensee/UnknownLicense {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

