plugins {
    alias(libs.plugins.starter.library.android)
}

android {
    namespace "io.githhub.usefulness.licensee.android.ui"

    compileSdk = 34
    defaultConfig {
        minSdk = 26
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.androidx.compose.compiler.get()
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    api(project(":core"))
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.foundation.foundation.layout)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.animation)
    implementation(libs.androidx.compose.ui.ui.tooling)
    implementation(libs.androidx.compose.runtime.runtime.livedata)
    implementation(libs.androidx.compose.ui.ui.text)
    implementation(libs.androidx.compose.material.material.icons.extended)
    implementation(libs.androidx.core.core.ktx)

    testRuntimeOnly(libs.junit.jupiter.launcher)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.assertj.core)

    ktlintRuleSet(libs.io.nlopez.compose)
}
