import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
}

kotlin {
    jvmToolchain(21)
}

def targetJavaVersion = JavaVersion.VERSION_11
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = targetJavaVersion
}

dependencies {
    implementation libs.jetbrains.dokka
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
